<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pinstripe_repeating"
                tools:context=".PinEntryView">

    <TextView
        android:id="@+id/titleBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="10dip"
        android:text="Enter PIN"
        android:textColor="#ffffff"
        android:textSize="30sp"/>

    <com.ultimasquare.pinview.PinEntryView
        android:id="@+id/pinEntryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"/>
</RelativeLayout>